###
 # @Descripttion: your project
 # @version: 1.0
 # @Author: yizhimao
 # @Date: 2023-05-19 14:05:32
 # @LastEditors: yizhimao
 # @LastEditTime: 2023-05-29 19:18:29
### 
NODE_ENV=test
#测试服务器的域名
VUE_APP_API_BASE_URL=https://shoes.test.heiyou.net/admin
#VUE_APP_API_BASE_URL=https://4m1270a973.yicp.fun/test
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview