NODE_ENV=production
#测试服务器的域名
VUE_APP_API_BASE_URL=http://shoes.test.heiyou.net/admin
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview